<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/style.css}">
</head>

<body>
    <div class="navB">
        <ul th:replace="navBar :: navBar"></ul>
    </div>

    <div class="outter">
        <div class="inner">
            <h1 style="font-size: 30px;
            color: white;
            background: black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 10px;">Powód wizyty</h1>

            <div class="inner2">
                <form th:action="@{/appointment/save}" method="POST" th:object="${appointment}"
                    enctype="multipart/form-data">
                    <div>
                        Powód
                        <br>
                        <textarea th:field="${appointment.purpose}"></textarea>
                    </div>

                    <div>
                        Załącznik
                        <br>
                        <input type="file" th:name="image">
                    </div>

                    <div>
                        <button type="submit">Rezerwuję</button>
                    </div>
                </form>
            </div>

        </div>

    </div>

    <script>

    </script>

</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

    * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-size: medium;
    }

    body {
        background: linear-gradient(120deg, #2980b9, #8e44ad);
    }

    /* form {
        padding: 0 40px;
        box-sizing: border-box;
        margin-top: auto;
    }

    div {
        text-align: center;
    }

    input,
    label,
    button,
    select,
    textarea {
        margin-top: 2%;
        width: 100%;
    }

    button {
        margin-top: 5%;
    } */

    .outter {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .inner {
        display: inline-block;
        width: 40%;
        border-radius: 10px;
        
        padding: 10px 10px 10px 10px;
    }

    .inner2 {
        background: linear-gradient(120deg, #e7eac4, #868783);
        padding: 10px 10px 10px 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

    }

    .inner textarea,
    button,
    input {
        width: 70%;
        margin-top: 10px;
    }
</style>