<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/style.css}">
</head>

<body>
    <div class="navB">
        <ul th:replace="navBar :: navBar"></ul>
    </div>

    <div class="outter">
        <div class="inner">
            <h1 style="font-size: 30px;
            color: white;
            background: black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 10px;">Historia leczenia</h1>
            <table>
                <thead>
                    <tr>
                        <th><a style="color: white;"
                                th:href="@{'/appointment/history/' + ${currentPage} + '?sortField=dateOfAppointment&sortDir=' + ${reverseSortDir}}">Data</a>
                        </th>
                        <th><a style="color: white;"
                                th:href="@{'/appointment/history/' + ${currentPage} + '?sortField=hourOfAppointment&sortDir=' + ${reverseSortDir}}">Godzina</a>
                        </th>
                        <th>Stan</th>
                        <th><a style="color: white;"
                                th:href="@{'/appointment/history/' + ${currentPage} + '?sortField=dentist&sortDir=' + ${reverseSortDir}}">Stomatolog</a>
                        </th>
                        <th><a style="color: white;"
                                th:href="@{'/appointment/history/' + ${currentPage} + '?sortField=user&sortDir=' + ${reverseSortDir}}">Pacjent</a>
                        </th>
                        <th>Powód wizyty</th>
                        <th><a style="color: white;"
                                th:href="@{'/appointment/history/' + ${currentPage} + '?sortField=opinion.rate&sortDir=' + ${reverseSortDir}}">Ocena</a>
                        </th>
                        <th>Akcja</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="appointments : ${appointments}">
                        <td th:text="${#dates.format(appointments.dateOfAppointment, 'dd-MM-yyyy')}"></td>
                        <td th:text="${appointments.hourOfAppointment}"></td>
                        <td th:text="${appointments.status}"></td>
                        <td th:text="${appointments.dentist.name + ' ' + appointments.dentist.surname}"></td>
                        <td th:text="${appointments.user.name + ' ' + appointments.user.surname}"></td>
                        <td th:text="${appointments.purpose}"></td>
                        <td>
                            <span th:if="${appointments.opinion == null}">
                                <a>-</a>
                            </span>
                            <span th:if="${appointments.opinion != null}">
                                <p th:text="${appointments.opinion.content}"></p>
                                <p th:text="${appointments.opinion.rate}"></p>
                            </span>
                        </td>
                        <td>
                            </span>
                            <span sec:authorize="hasRole('USER')">
                                <span th:if="${appointments.status == 'ODBYTA'}">
                                    <a class="btn3" type="button"
                                        th:href="@{/user/opinion/{appointmentId}(appointmentId=${appointments.appointmentId})}">Oceń</a>
                                </span>
                            </span>
                            <span th:if="${appointments.status == 'ODWOŁANO'}">
                                <a>-</a>
                            </span>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <p style="clear: both;"></p>

    <div style="text-align: center;">
        <footer>
            <div style="color: white;">
                Strona [[${currentPage}]] z [[${totalPages}]]
            </div>

            <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                <a style="color: white;" class="aFooter"
                    th:href="@{'/appointment/history/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
                &nbsp; &nbsp;
            </span>
        </footer>
    </div>

</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

    * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-size: medium;
        text-align: center;
    }

    body {
        background: linear-gradient(120deg, #2980b9, #8e44ad);
    }

    .outter {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .inner {
        display: inline-block;
        border-radius: 10px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 10px;
    }

    th {
        background-color: black;
        color: white;
    }

    td {
        background-color: #e7eac4;
    }

    .btn3 {
        background-color: orange;
        color: white;
        border-radius: 2px;
        text-decoration: none;
    }
</style>